# atom-emitter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Demo.java  MaybeUseSaxon.java  PlainWriteToMarkLogic.java  WhenInRome.java  XmlToJson.java
src/main/java/org/w3/_2005/atom/: CategoryType.java  ContentType.java  DateTimeType.java  EntryType.java  FeedType.java  GeneratorType.java  IconType.java  IdType.java  LinkType.java  LogoType.java  ObjectFactory.java  PersonType.java  SourceType.java  TextType.java  UriType.java  package-info.java
src/main/resources/: atom.xsd.xml  j2.xsl  j3.xsl  j4.xsl  logback.xml  sample.xml  tojson.xsl
src/main/resources/atom/: CategoryType.java  ContentType.java  DateTimeType.java  EntryType.java  FeedType.java  GeneratorType.java  IconType.java  IdType.java  LinkType.java  LogoType.java  ObjectFactory.java  PersonType.java  SourceType.java  TextType.java  UriType.java  package-info.java
