plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '3.0.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '3.0.0'
    // Started with this - hit a lot of issues - and then moved to the newer eclipse sponsored version
    // compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
}
